<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>meireles.bruno.com.br</groupId>
  <artifactId>Cadastro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <failOnMissingWebXml>false</failOnMissingWebXml><!-- para nao dar erro no POM -->
	</properties>
	
	<dependencies>
            <!-- PrimeFaces (biblioteca de componentes) -->
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>5.1</version>
                <scope>compile</scope>
            </dependency>
            <!--Não é possível injetar beans CDI em conversores JSF
            OmniFaces faz com que a injeção de depedências funcione em todas as instâncias anotadas com @FacesConverter-->
			<!-- OmniFaces (utilitarios para JSF) -->
			<dependency>
				<groupId>org.omnifaces</groupId>
				<artifactId>omnifaces</artifactId>
				<version>2.0</version>
				<scope>compile</scope>
			</dependency>
            <!-- Weld (implementação do CDI) -->
            <dependency>
                <groupId>org.jboss.weld.servlet</groupId>
                <artifactId>weld-servlet</artifactId>
                <version>2.2.9.Final</version>
                <scope>compile</scope>
            </dependency>
            <!-- Weld depende do Jandex -->
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jandex</artifactId>
                <version>1.2.3.Final</version>
                <scope>compile</scope>
            </dependency>
			<!--Hibernate Validator-->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.1.3.Final</version>
				<scope>compile</scope>
			</dependency>
			<!-- Core do Hibernate -->
			<dependency>	
				<groupId>org.hibernate</groupId> 
				<artifactId>hibernate-core</artifactId>
				<version>4.3.8.Final</version>
				<scope>compile</scope>
			</dependency>
			<!-- Implementação do EntityManager do JPA -->
			<dependency>	
				<groupId>org.hibernate</groupId> 
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.3.8.Final</version>
				<scope>compile</scope>
			</dependency>		
			<!-- Diver JDBC MySQL -->	
			<dependency>	
				<groupId>mysql</groupId> 
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.34</version>
				<scope>compile</scope>
			</dependency>		
			
			<dependency>	<!-- p/ n dar erro no servlet -->
				<groupId>javax.servlet</groupId> 
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>		
			
			<dependency>	
				<groupId>org.glassfish</groupId> 
				<artifactId>javax.faces</artifactId>
				<version>2.2.10</version>
				<scope>compile</scope>
			</dependency>						
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
   
</project>